# thanhcoquangtri

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gisgroup/thanhcoquantri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisgroup/thanhcoquantri/base/: BaseActivity.java  BaseViewModel.java  GisGroupApplication.java
app/src/main/java/com/gisgroup/thanhcoquantri/model/: MapModel.java
app/src/main/java/com/gisgroup/thanhcoquantri/service/: AppManager.java
app/src/main/java/com/gisgroup/thanhcoquantri/ui/applicaitonintroduce/: IntroduceActivity.java  IntroduceViewModel.java
app/src/main/java/com/gisgroup/thanhcoquantri/ui/generainfomation/: GeneralInfoViewModel.java  GeneralInforActivity.java
app/src/main/java/com/gisgroup/thanhcoquantri/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/gisgroup/thanhcoquantri/ui/locationintroduce/: LocationActivity.java  (+1 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: main_menu_item_backgroup.xml
app/src/main/res/layout/: activity_general_info.xml  activity_introduce.xml  activity_location.xml  activity_map.xml  activity_wellcome.xml  app_bar_main.xml  content_main.xml  home_view.xml  introduce_view_detailt.xml  map_item.xml  map_view.xml  map_view_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml  strings_card_payment.xml  strings_cash_confirm.xml  strings_cash_drop.xml  strings_cash_values.xml  strings_discount.xml  strings_history.xml  strings_home.xml  strings_instore_payment.xml  strings_keyboard_popup.xml  strings_main.xml  strings_manage_promotion.xml  strings_menu.xml  strings_oden.xml  strings_payment.xml  strings_receipt.xml  strings_receipt_cash_count.xml  strings_receipt_cash_drop.xml  strings_receipt_cash_summary.xml  strings_receipt_return_transaction.xml  strings_receipt_shift_register.xml  strings_receipt_transaction.xml  strings_return_product.xml  strings_search.xml  strings_service_payment.xml  strings_service_payment_additional_information.xml  strings_settings_menu.xml  strings_shift_in.xml  strings_sub_screen_services.xml  strings_subscreen.xml  strings_top_up.xml  strings_void_receipt.xml  strings_widget_cash_input.xml
app/src/test/java/com/gisgroup/thanhcoquantri/: ExampleUnitTest.java
(+4 files in other folders)
