apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.gisgroup.thanhcoquantri"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "4g"
    jumboMode = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:percent:23.1.1'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.github.piasy:rxandroidaudio:1.2.2'
  implementation 'com.google.code.gson:gson:2.4'
  implementation 'com.android.support:multidex:1.0.0'
  //==Paracel==//
  implementation 'org.parceler:parceler-api:1.1.11'
  compileOnly 'org.parceler:parceler:1.1.11'
  annotationProcessor 'org.parceler:parceler:1.1.11'
  //====RecyclerView===//
  implementation 'jp.wasabeef:recyclerview-animators:2.1.0'
  implementation 'com.squareup.okhttp3:okhttp:3.6.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  //    compile 'com.squareup.retrofit:retrofit:1.9.0'
  //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
  implementation 'io.reactivex:rxandroid:1.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  implementation 'io.reactivex:rxjava:1.1.6'
  //===Hawk===//
  implementation 'com.orhanobut:hawk:2.0.1'
  //====Butterknife====//
  implementation 'com.jakewharton:butterknife:8.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
  //====Dagger====//
  implementation 'com.google.dagger:dagger:2.9'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
  //======Retrofit 2====//
  implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  implementation('com.squareup.retrofit2:retrofit:2.2.0') {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
}
