<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity"

    >
  <RelativeLayout
      android:id="@+id/layoutbar"
      app:layout_heightPercent="8%"
      app:layout_widthPercent="100%"
      >
    <ImageView
        android:layout_width="@dimen/width_percent_12"
        android:layout_height="@dimen/height_percent_12"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gisgroupicon"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="@dimen/width_percent_12"
        android:layout_height="@dimen/height_percent_12"
        android:layout_alignParentRight="true"
        android:background="@drawable/quantriicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/main_title"
        android:textColor="@color/colorapptext"
        android:textSize="@dimen/width_percent_6"
        android:textStyle="bold"
        />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/layoutbottom"
      android:layout_below="@+id/layoutbar"
      android:background="@drawable/appbackgroup"
      >
  </RelativeLayout>

  <android.support.percent.PercentRelativeLayout
      android:id="@+id/layoutmaincenter"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/layoutbottom"
      android:layout_below="@+id/layoutbar"
      android:background="@color/layoutmaincentercolor"
      android:visibility="visible"
      >
    <RelativeLayout
        android:id="@+id/mainbuttonmap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_menu_item_backgroup"
        app:layout_heightPercent="13%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="34%"
        android:clickable="true"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="sans-serif"
          android:text="BẢN ĐỒ"
          android:textColor="@color/white"
          android:textSize="@dimen/height_percent_2"
          />
      <ImageView
          android:layout_width="@dimen/width_percent_5"
          android:layout_height="@dimen/width_percent_5"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/map_icon"
          android:scaleType="fitXY"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainbuttonintroduce"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mainbuttonmap"
        android:background="@drawable/main_menu_item_backgroup"
        app:layout_heightPercent="13%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="34%"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="sans-serif"
          android:text="THÔNG TIN CHUNG"
          android:textColor="@color/white"
          android:textSize="@dimen/height_percent_2"
          />
      <ImageView
          android:layout_width="@dimen/width_percent_5"
          android:layout_height="@dimen/width_percent_5"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/icon_introduce"
          android:scaleType="fitXY"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainbuttonlocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_menu_item_backgroup"
        app:layout_heightPercent="13%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="34%"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="sans-serif"
          android:text="CÁC ĐIỂM DI TÍCH"
          android:textColor="@color/white"
          android:textSize="@dimen/height_percent_2"
          />
      <ImageView
          android:layout_width="@dimen/width_percent_5"
          android:layout_height="@dimen/width_percent_5"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/map_icon"
          android:scaleType="fitXY"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainbuttoninfo"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mainbuttonlocation"
        android:background="@drawable/main_menu_item_backgroup"
        app:layout_heightPercent="13%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="34%"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="sans-serif"
          android:text="GIỚI THIỆU"
          android:textColor="@color/white"
          android:textSize="@dimen/height_percent_2"
          />
      <ImageView
          android:layout_width="@dimen/width_percent_5"
          android:layout_height="@dimen/width_percent_5"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/icon_info"
          android:scaleType="fitXY"
          />
    </RelativeLayout>
  </android.support.percent.PercentRelativeLayout>
  <RelativeLayout
      android:id="@+id/layoutbottom"
      android:layout_alignParentBottom="true"
      app:layout_heightPercent="10%"
      app:layout_widthPercent="100%"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_percent_1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/app_coppy_right"
        android:textColor="@color/coppyrightcolor"
        android:textSize="@dimen/width_percent_4"

        />
  </RelativeLayout>

</android.support.percent.PercentRelativeLayout>