<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_view_detailt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <RelativeLayout
      android:id="@+id/layoutbar"
      android:background="@color/layoutbar_color"
      app:layout_heightPercent="8%"
      app:layout_widthPercent="100%"
      >
    <ImageView
        android:id="@+id/navigationMenuButtonDetail"
        android:layout_width="@dimen/width_percent_3"
        android:layout_height="@dimen/width_percent_5"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/width_percent_4"
        android:background="@drawable/icon_back"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/maplayoutbartitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/width_percent_4"
        android:layout_marginRight="@dimen/width_percent_4"
        android:layout_toRightOf="@+id/navigationMenuButtonDetail"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="@string/map_title"
        android:textColor="@color/colorapptext"
        android:textSize="@dimen/width_percent_4"
        android:textStyle="bold"
        />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/mapdetailtlayoutimage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/layoutbar"
      >
    <ImageView
        android:id="@+id/imageMapDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_percent_30"
        android:layout_marginTop="@dimen/width_percent_8"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/mapopenmap"
        android:layout_width="@dimen/height_percent_15"
        android:layout_height="@dimen/width_percent_9"
        android:layout_below="@+id/imageMapDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_percent_18"
        android:background="@color/colorapptext"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="sans-serif"
          android:singleLine="true"
          android:text="@string/open_map"
          android:textColor="@color/white"
          android:textSize="@dimen/width_percent_4"
          android:textStyle="bold"
          />
    </RelativeLayout>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/mapdetailtlayoutwebview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/layoutbar"
      android:visibility="gone"
      >
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webviewmap"
        ></WebView>
  </RelativeLayout>
</android.support.percent.PercentRelativeLayout>